# Task-Manager-CLI-Application

./: .project  README.md  pom.xml  tasks.json
src/main/java/: Main.java  SavePoint.java  Task.java  TaskManager.java
src/test/java/: JsonSerializationTest.java  TaskManagerTest.java  TaskTest.java
